<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 10 2022 12:52:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634010d82d9ff9a5ef786275" data-wf-site="634010d82d9ff96a227861bd">
<head>
  <meta charset="utf-8">
  <title>Hargun&#x27;s Dandy Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/harguns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="preloader">
    <div class="preloader-indicator">
      <div class="prloader-fill"></div>
    </div>
    <div class="preloader-top"></div>
    <div class="preloader-bottom"></div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="600" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="top-nav-wrapper">
      <div id="w-node-_69b0d3f6-d0cc-2db5-ee2d-841bd3468614-d3468612" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468614" class="left-nav">
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861b" class="menu-button w-nav-button">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="b66c9d5c-5d64-8ba7-12ad-b72b589f4229" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468615" class="flyout-menu open">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="be81bbea-25f2-a6cd-a450-45c63ab5efef" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c68" class="flyout-menu close">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c69" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
      </div>
      <div id="w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612" data-w-id="199fb1dc-b4ea-99c3-f373-804a90f62445" class="navigation-content">
        <a href="index.html" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468616" class="brand w-nav-brand"><img src="images/logo.webp" loading="lazy" alt=""></a>
        <nav role="navigation" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861d" class="nav-menu w-nav-menu">
          <div class="nav-menu-links">
            <a href="page-2.html" class="nav-link w-inline-block">
              <div class="link-text">HOME</div>
              <div class="link-cover"></div>
            </a>
            <a href="index.html" class="nav-link w-inline-block">
              <div class="link-text">ABOUT</div>
              <div class="link-cover"></div>
            </a>
            <a href="support.html" class="nav-link w-inline-block">
              <div class="link-text">TEAM</div>
              <div class="link-cover"></div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="link-text">BLOG</div>
              <div class="link-cover"></div>
            </a>
          </div>
          <div class="mobile-destinations-wrapper">
            <div class="subtitle-intro-wrapper">
              <div class="subtitle">Destinations</div>
              <div id="w-node-_4a59f852-41bf-9100-21ba-09c186cccf0e-d3468612" class="horizontal-line"></div>
            </div>
            <div class="mobile-destinations w-dyn-list">
              <div role="list" class="mobile-destinations-list w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="mobile-destination-link w-inline-block">
                    <div></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="mobile-navigation-shade"></div>
      <div id="w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612" data-w-id="c05fe523-5a2a-b171-9eca-362095d4bf72" class="navigation-shade"></div>
    </div>
  </div>
  <div class="scroll-indicator">
    <div id="w-node-_9b3d0861-357f-c367-a479-19a8e9fb326e-e9fb326d" class="indicator-wrapper">
      <div data-w-id="9b3d0861-357f-c367-a479-19a8e9fb326f" class="indicator-fill">
        <div class="indicator"></div>
      </div>
    </div>
    <div id="w-node-c731b8b6-3cab-0aea-30b7-7d5eb055e15c-e9fb326d" class="social-sidebar-icons">
      <a href="https://www.instagram.com/tycreated/" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-instagram.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-facebook-f.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-linkedin.svg" loading="lazy" alt=""></a>
    </div>
  </div>
  <div class="invoices-hero wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_30371fc4-d0c1-306e-f1af-38696d910c88-ef786275" class="invoice-grid">
        <div class="invoice-image">
          <div class="hero-background-image">
            <div class="background-load-top"></div>
            <div class="background-load-bottom"></div>
            <div class="overlay"></div>
          </div>
          <div class="invoice-vacation">
            <div class="subtitle-wrapper">
              <div class="subtitle">Your vacation</div>
            </div>
            <h1></h1>
          </div>
        </div>
        <div class="invoice-content-wrapper">
          <div class="invoice-content">
            <div class="invoice-agent">
              <div id="w-node-_436b1fba-7c89-1ae1-a32a-93092674d2cf-ef786275" class="invoice-avatar">
                <div class="hero-background-image">
                  <div class="background-load-top"></div>
                  <div class="background-load-bottom"></div>
                </div>
              </div>
              <div id="w-node-d3f4ed17-1128-4c66-2aa4-a7cb6a022fd7-ef786275" class="invoice-agent-info">
                <div id="w-node-a78ac100-8558-16ee-61a7-83de13001455-ef786275" class="invoice-agent-name">
                  <div id="w-node-_9bfc7c3c-80d1-659d-c699-623ae06b1317-ef786275" class="subtitle">Your agent</div>
                  <h3 id="w-node-_2d3a43f8-e0c0-b2d4-96bf-8979e68f0963-ef786275"></h3>
                </div>
                <div id="w-node-cd00aefd-abd1-5239-1bb9-3c669b2f8225-ef786275" class="body-display small">Thank you for choosing CoVilla! You can find your invoice details below. Please let us know if you have any questions regarding your vacation.</div>
              </div>
            </div>
            <div id="w-node-ade54bac-eff6-abdd-759b-a40661622e80-ef786275" class="invoice-details">
              <div id="w-node-a322fbb8-c2eb-2473-3083-d227311ba0a0-ef786275" class="subtitle-intro-wrapper">
                <div class="subtitle"></div>
                <div id="w-node-a322fbb8-c2eb-2473-3083-d227311ba0a3-ef786275" class="horizontal-line"></div>
              </div>
              <div id="w-node-e3139455-b04f-ed6a-360c-21dd2b1980b9-ef786275" class="invoice-list">
                <div class="invoice-list-item">
                  <div id="w-node-fb991bfc-808e-c69b-1e4e-cd43e7d99b79-ef786275" class="invoice-icon"><img src="images/Flights.svg" loading="lazy" alt=""></div>
                  <div class="feature-text">
                    <div class="subtitle">Flight</div>
                    <div>Round trip flight included</div>
                    <div>Round trip flight not included</div>
                  </div>
                </div>
                <div class="invoice-list-item">
                  <div id="w-node-_59265d09-dc9b-1f01-650e-c165cf038a9a-ef786275" class="invoice-icon"><img src="images/room002.svg" loading="lazy" alt=""></div>
                  <div class="feature-text">
                    <div class="subtitle">Room</div>
                    <div>Room included</div>
                    <div>Room not included</div>
                  </div>
                </div>
                <div class="invoice-list-item">
                  <div id="w-node-a85afa04-a639-5878-76fb-2bb8165ee83b-ef786275" class="invoice-icon"><img src="images/Excursions.svg" loading="lazy" alt=""></div>
                  <div class="feature-text">
                    <div class="subtitle">Excursions</div>
                    <div>Excursions included</div>
                    <div>Excursions not included</div>
                  </div>
                </div>
                <div class="invoice-list-item">
                  <div id="w-node-d49b11e7-b982-f287-eac6-bcdf8002fcf7-ef786275" class="invoice-icon"><img src="images/Guideyes.svg" loading="lazy" alt=""><img src="images/Guideno.svg" loading="lazy" alt=""></div>
                  <div class="feature-text">
                    <div class="subtitle">Tour Guide</div>
                    <div>Tour guide included</div>
                    <div>Tour guide not included</div>
                  </div>
                </div>
              </div>
              <div class="invoice-bottom">
                <div id="w-node-bf2edfe2-2e41-97db-912f-40395b94e7fa-ef786275" class="invoice-price">
                  <div id="w-node-af337b51-b8c8-5eaa-fba7-703ce5a5bdf9-ef786275" class="subtitle">Final price</div>
                  <div></div>
                </div>
                <div id="w-node-_889fcff4-c489-9728-a2e1-c8f2a0d003e6-ef786275">
                  <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform default-state"><input type="submit" id="w-node-_889fcff4-c489-9728-a2e1-c8f2a0d003f2-ef786275" data-node-type="commerce-add-to-cart-button" data-loading-text="Confirming invoice..." value="Pay Invoice" aria-busy="false" aria-haspopup="dialog" class="w-commerce-commerceaddtocartbutton invoice-payment-button">
                    <a data-node-type="commerce-buy-now-button" data-default-text="Pay invoice" data-subscription-text="Subscribe now" aria-busy="false" aria-haspopup="false" style="display:none" class="w-commerce-commercebuynowbutton invoice-payment-button" href="checkout.html">Pay invoice</a>
                  </form>
                  <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
                    <div>This product is out of stock.</div>
                  </div>
                  <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror error-state">
                    <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-cart">
    <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" data-wf-cart-duration="500" class="w-commerce-commercecartwrapper cart">
      <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block">
        <div style="display:none" data-count-hide-rule="always" class="w-commerce-commercecartopenlinkcount">0</div><img src="images/cart-icon-dark.svg" loading="lazy" alt="">
      </a>
      <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
        <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
          <div class="w-commerce-commercecartheader cart-header">
            <h4 class="w-commerce-commercecartheading">Your invoice</h4>
            <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g fill-rule="nonzero" fill="#333333">
                    <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                  </g>
                </g>
              </svg></a>
          </div>
          <div class="w-commerce-commercecartformwrapper">
            <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
              <script type="text/x-wf-template" id="wf-template-edb8c4ed-c5a3-b1f3-5cae-2ccd04db7e6b"></script>
              <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-edb8c4ed-c5a3-b1f3-5cae-2ccd04db7e6b"></div>
              <div class="w-commerce-commercecartfooter cart-footer">
                <div class="w-commerce-commercecartlineitem">
                  <div>Subtotal</div>
                  <div class="w-commerce-commercecartordervalue"></div>
                </div>
                <div>
                  <div data-node-type="commerce-cart-quick-checkout-actions">
                    <a data-node-type="commerce-cart-apple-pay-button" role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton button">
                      <div></div>
                    </a>
                    <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                        <defs>
                          <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                          <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                          <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                          <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                          <g transform="translate(0 4)">
                            <mask id="google-mark-b" fill="#fff">
                              <use xlink:href="#google-mark-a"></use>
                            </mask>
                            <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                          </g>
                          <mask id="google-mark-d" fill="#fff">
                            <use xlink:href="#google-mark-c"></use>
                          </mask>
                          <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                        </g>
                      </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                        <g fill="none" fill-rule="evenodd">
                          <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                          <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                          <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                          <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                        </g>
                      </svg>
                      <div>Pay with browser.</div>
                    </a>
                  </div>
                  <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight...">Continue to Checkout</a>
                </div>
              </div>
            </form>
            <div class="w-commerce-commercecartemptystate">
              <div>Pay your invoice using the &quot;Pay invoice&quot; button.</div>
            </div>
            <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
              <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="grid-wrapper">
      <div id="w-node-f6cb7662-2e8e-b732-31c0-1f9a59d49f93-59d49f91" class="horizontal-line left"></div>
      <div id="w-node-_0313ac4f-0baf-452b-a290-5f7efbd43f5a-59d49f91" class="footer-wrapper">
        <div id="w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91" class="footer-pages">
          <a id="w-node-fe6ccf86-179e-4555-1994-b86dab24c25e-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">PRIVACY POLICY</div>
          </a>
          <a id="w-node-_8335f10a-a8b4-5e0b-4036-a505aa550545-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Shipping Policy</div>
          </a>
          <a id="w-node-b8844394-a408-466f-9f2b-ef04ba81a643-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Cancellation policy</div>
          </a>
          <a id="w-node-ae072815-5370-f1c1-73a2-e9ec616ab637-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Terms &amp; Conditions</div>
          </a>
        </div>
        <div id="w-node-_2021dbe6-3066-ab2b-d9b3-82f2659c2ebe-59d49f91" class="footer-logo"><img src="images/logo.webp" loading="lazy" alt=""></div>
        <div id="w-node-dfd23af6-828d-947c-849f-db9f9e2ea42e-59d49f91" class="credit-text">All rights reserved, 2022 © 2022 SPORTSHAALA</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634010d82d9ff96a227861bd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>