<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 10 2022 12:52:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634010d82d9ff972db786274" data-wf-site="634010d82d9ff96a227861bd">
<head>
  <meta charset="utf-8">
  <title>Hargun&#x27;s Dandy Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/harguns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="preloader">
    <div class="preloader-indicator">
      <div class="prloader-fill"></div>
    </div>
    <div class="preloader-top"></div>
    <div class="preloader-bottom"></div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="600" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="top-nav-wrapper">
      <div id="w-node-_69b0d3f6-d0cc-2db5-ee2d-841bd3468614-d3468612" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468614" class="left-nav">
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861b" class="menu-button w-nav-button">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="b66c9d5c-5d64-8ba7-12ad-b72b589f4229" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468615" class="flyout-menu open">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="be81bbea-25f2-a6cd-a450-45c63ab5efef" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c68" class="flyout-menu close">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c69" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
      </div>
      <div id="w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612" data-w-id="199fb1dc-b4ea-99c3-f373-804a90f62445" class="navigation-content">
        <a href="index.html" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468616" class="brand w-nav-brand"><img src="images/logo.webp" loading="lazy" alt=""></a>
        <nav role="navigation" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861d" class="nav-menu w-nav-menu">
          <div class="nav-menu-links">
            <a href="page-2.html" class="nav-link w-inline-block">
              <div class="link-text">HOME</div>
              <div class="link-cover"></div>
            </a>
            <a href="index.html" class="nav-link w-inline-block">
              <div class="link-text">ABOUT</div>
              <div class="link-cover"></div>
            </a>
            <a href="support.html" class="nav-link w-inline-block">
              <div class="link-text">TEAM</div>
              <div class="link-cover"></div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="link-text">BLOG</div>
              <div class="link-cover"></div>
            </a>
          </div>
          <div class="mobile-destinations-wrapper">
            <div class="subtitle-intro-wrapper">
              <div class="subtitle">Destinations</div>
              <div id="w-node-_4a59f852-41bf-9100-21ba-09c186cccf0e-d3468612" class="horizontal-line"></div>
            </div>
            <div class="mobile-destinations w-dyn-list">
              <div role="list" class="mobile-destinations-list w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="mobile-destination-link w-inline-block">
                    <div></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="mobile-navigation-shade"></div>
      <div id="w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612" data-w-id="c05fe523-5a2a-b171-9eca-362095d4bf72" class="navigation-shade"></div>
    </div>
  </div>
  <div class="scroll-indicator">
    <div id="w-node-_9b3d0861-357f-c367-a479-19a8e9fb326e-e9fb326d" class="indicator-wrapper">
      <div data-w-id="9b3d0861-357f-c367-a479-19a8e9fb326f" class="indicator-fill">
        <div class="indicator"></div>
      </div>
    </div>
    <div id="w-node-c731b8b6-3cab-0aea-30b7-7d5eb055e15c-e9fb326d" class="social-sidebar-icons">
      <a href="https://www.instagram.com/tycreated/" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-instagram.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-facebook-f.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-linkedin.svg" loading="lazy" alt=""></a>
    </div>
  </div>
  <div class="vacations-section wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_2eba15a8-4071-27a1-1a68-7a1e83c7046a-db786274" class="vacations-dual-grid">
        <div class="sticky-vacation-right">
          <div class="location-slider-top"></div>
          <div class="vacation-slider-content">
            <div class="locations-slide-content">
              <div class="featured-vacation-info">
                <div id="w-node-df40ad2f-3368-f2de-bb49-416501525314-db786274">
                  <div class="subtitle-wrapper">
                    <div class="subtitle">Featured vacation</div>
                  </div>
                  <h1></h1>
                </div>
                <a id="w-node-_4a8b5a0d-1a67-05ea-1df9-edc44a8554fc-db786274" href="#" class="button white w-inline-block">
                  <div>View Vacation</div>
                </a>
              </div>
            </div>
            <div data-delay="4000" data-animation="over" class="vacations-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="0" data-infinite="true">
              <div class="locations-slider-mask w-slider-mask">
                <div class="location-page-slide w-slide">
                  <div class="slider-background-wrapper hero-wrapper">
                    <div class="slider-background locations-background">
                      <div class="background one">
                        <div class="slide-three-overlay"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="location-page-slide w-slide">
                  <div class="slider-background-wrapper hero-wrapper">
                    <div class="slider-background locations-background">
                      <div class="background two">
                        <div class="slide-three-overlay"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="location-page-slide w-slide">
                  <div class="slider-background-wrapper hero-wrapper">
                    <div class="slider-background locations-background">
                      <div class="background three">
                        <div class="slide-three-overlay"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vacation-slide-arrow w-slider-arrow-left"><img src="images/arrow-left24x242x-1.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
              <div class="vacation-slide-arrow right w-slider-arrow-right"><img src="images/arrow-right24x242x-1.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
              <div class="slide-nav w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
        <div class="vacation-items">
          <div class="vacation-results">
            <div id="w-node-_119ce2d8-cc65-774c-5a8b-478ccd5761e0-db786274" class="locations-results-top">
              <div class="heading-title-grid">
                <h1>Vacations in</h1>
                <h1></h1>
              </div>
            </div>
            <div id="w-node-_935bed8d-3a45-30de-8dee-c42be8d1d9c4-db786274" class="subtitle-intro-wrapper">
              <div class="subtitle-dynamic-text">
                <div class="subtitle"></div>
                <div class="subtitle">Covilla vacations</div>
              </div>
              <div id="w-node-_935bed8d-3a45-30de-8dee-c42be8d1d9c7-db786274" class="horizontal-line"></div>
            </div>
            <div class="w-dyn-list">
              <div role="list" class="vacation-items-grid w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div class="vacation-item">
                    <div class="vacation-image">
                      <div class="hero-background-image">
                        <div class="overlay light"></div>
                      </div>
                      <div class="deal">
                        <div class="internet-icon"></div>
                        <div id="w-node-_257a9523-0623-08e9-baca-547aaebbbf76-db786274">Deal</div>
                      </div>
                    </div>
                    <div class="vacation-item-info">
                      <div id="w-node-fe51a2d6-e097-ff27-8b12-0270e26fb298-db786274" class="vacation-item-top">
                        <div class="subtitle"></div>
                        <h3></h3>
                        <div class="body-display small"></div>
                      </div>
                      <div id="w-node-fe51a2d6-e097-ff27-8b12-0270e26fb29f-db786274" class="price">
                        <div id="w-node-fe51a2d6-e097-ff27-8b12-0270e26fb2a0-db786274" class="subtitle small">Starts at</div>
                        <div>$</div>
                        <div></div>
                      </div>
                      <a id="w-node-fe51a2d6-e097-ff27-8b12-0270e26fb2a6-db786274" href="#" class="outline-button small w-inline-block">
                        <div>Details</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
            <div id="w-node-_88c4dfa8-adcb-e591-dc25-708926bbe895-db786274" class="subtitle-intro-wrapper">
              <div class="subtitle">Other vacations</div>
              <div id="w-node-_88c4dfa8-adcb-e591-dc25-708926bbe898-db786274" class="horizontal-line"></div>
            </div>
            <div class="w-dyn-list">
              <div role="list" class="locations-wrapper w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="location-card w-inline-block">
                    <div class="location-name">
                      <h4></h4>
                      <div class="subtitle"></div>
                    </div>
                    <div id="w-node-_316c2703-518a-5fa6-a7d6-86e4d7f24e64-db786274" class="card-arrow-icon"><img src="images/arrowhead-right-icon-dark-light.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                    <div class="location-card-background">
                      <div class="overlay"></div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="grid-wrapper">
      <div id="w-node-f6cb7662-2e8e-b732-31c0-1f9a59d49f93-59d49f91" class="horizontal-line left"></div>
      <div id="w-node-_0313ac4f-0baf-452b-a290-5f7efbd43f5a-59d49f91" class="footer-wrapper">
        <div id="w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91" class="footer-pages">
          <a id="w-node-fe6ccf86-179e-4555-1994-b86dab24c25e-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">PRIVACY POLICY</div>
          </a>
          <a id="w-node-_8335f10a-a8b4-5e0b-4036-a505aa550545-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Shipping Policy</div>
          </a>
          <a id="w-node-b8844394-a408-466f-9f2b-ef04ba81a643-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Cancellation policy</div>
          </a>
          <a id="w-node-ae072815-5370-f1c1-73a2-e9ec616ab637-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Terms &amp; Conditions</div>
          </a>
        </div>
        <div id="w-node-_2021dbe6-3066-ab2b-d9b3-82f2659c2ebe-59d49f91" class="footer-logo"><img src="images/logo.webp" loading="lazy" alt=""></div>
        <div id="w-node-dfd23af6-828d-947c-849f-db9f9e2ea42e-59d49f91" class="credit-text">All rights reserved, 2022 © 2022 SPORTSHAALA</div>
      </div>
    </div>
  </div>
  <div class="delete-me">
    <div data-w-id="66b77e84-1f94-71ca-f1c3-78e1334315bd" class="hide-wrapper">
      <div class="delete-me_text-wrapper">
        <div class="delete-me_text-title">Want to learn how to build websites like this?</div>
        <div class="delete-me_text-description">Learn from award winning designers in live online classes. Each class is limited to 15 students. Save you&#x27;re spot below!</div>
      </div>
      <a href="https://airtable.com/shrXBEVFD7vzw7zun" target="_blank" class="delete-me_link w-inline-block">
        <div>Save my spot</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634010d82d9ff96a227861bd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>