<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 10 2022 12:52:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634010d82d9ff98401786277" data-wf-site="634010d82d9ff96a227861bd">
<head>
  <meta charset="utf-8">
  <title>Hargun&#x27;s Dandy Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/harguns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4a0"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgba(255,255,255,0);border-color:rgba(192,192,211,0.2);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4a2"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4b9"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgba(255,255,255,0);border-color:rgba(192,192,211,0.2);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4bb"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4d2"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgba(255,255,255,0);border-color:rgba(192,192,211,0.2);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4d4"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4eb"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgba(255,255,255,0);border-color:rgba(192,192,211,0.2);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4ed"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="preloader">
    <div class="preloader-indicator">
      <div class="prloader-fill"></div>
    </div>
    <div class="preloader-top"></div>
    <div class="preloader-bottom"></div>
  </div>
  <div class="scroll-indicator">
    <div id="w-node-_9b3d0861-357f-c367-a479-19a8e9fb326e-e9fb326d" class="indicator-wrapper">
      <div data-w-id="9b3d0861-357f-c367-a479-19a8e9fb326f" class="indicator-fill">
        <div class="indicator"></div>
      </div>
    </div>
    <div id="w-node-c731b8b6-3cab-0aea-30b7-7d5eb055e15c-e9fb326d" class="social-sidebar-icons">
      <a href="https://www.instagram.com/tycreated/" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-instagram.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-facebook-f.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-linkedin.svg" loading="lazy" alt=""></a>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="600" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="top-nav-wrapper">
      <div id="w-node-_69b0d3f6-d0cc-2db5-ee2d-841bd3468614-d3468612" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468614" class="left-nav">
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861b" class="menu-button w-nav-button">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="b66c9d5c-5d64-8ba7-12ad-b72b589f4229" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468615" class="flyout-menu open">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="be81bbea-25f2-a6cd-a450-45c63ab5efef" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c68" class="flyout-menu close">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c69" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
      </div>
      <div id="w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612" data-w-id="199fb1dc-b4ea-99c3-f373-804a90f62445" class="navigation-content">
        <a href="index.html" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468616" class="brand w-nav-brand"><img src="images/logo.webp" loading="lazy" alt=""></a>
        <nav role="navigation" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861d" class="nav-menu w-nav-menu">
          <div class="nav-menu-links">
            <a href="page-2.html" class="nav-link w-inline-block">
              <div class="link-text">HOME</div>
              <div class="link-cover"></div>
            </a>
            <a href="index.html" class="nav-link w-inline-block">
              <div class="link-text">ABOUT</div>
              <div class="link-cover"></div>
            </a>
            <a href="support.html" class="nav-link w-inline-block">
              <div class="link-text">TEAM</div>
              <div class="link-cover"></div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="link-text">BLOG</div>
              <div class="link-cover"></div>
            </a>
          </div>
          <div class="mobile-destinations-wrapper">
            <div class="subtitle-intro-wrapper">
              <div class="subtitle">Destinations</div>
              <div id="w-node-_4a59f852-41bf-9100-21ba-09c186cccf0e-d3468612" class="horizontal-line"></div>
            </div>
            <div class="mobile-destinations w-dyn-list">
              <div role="list" class="mobile-destinations-list w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="mobile-destination-link w-inline-block">
                    <div></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="mobile-navigation-shade"></div>
      <div id="w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612" data-w-id="c05fe523-5a2a-b171-9eca-362095d4bf72" class="navigation-shade"></div>
    </div>
  </div>
  <div class="vacation-hero wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_21a73135-ae5d-bce8-1441-6df1bec9e5fa-01786277" class="product-hero-content">
        <div class="vacation-hero-intro">
          <div class="subtitle-text-wrapper">
            <div class="subtitle"></div>
            <div id="w-node-a953856a-024d-b59a-88f8-4d793c5fce1d-01786277" class="horizontal-line light"></div>
            <div class="subtitle"></div>
          </div>
          <h1 class="xxl-heading"></h1>
        </div>
      </div>
      <div data-delay="4000" data-animation="over" class="hero-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="0" data-infinite="true" id="w-node-_21a73135-ae5d-bce8-1441-6df1bec9e5fe-01786277">
        <div class="hero-slider-mask w-slider-mask">
          <div class="hero-slide w-slide">
            <div class="slider-background-wrapper hero-wrapper">
              <div class="slider-background">
                <div class="background">
                  <div class="overlay"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-slide w-slide">
            <div class="slider-background-wrapper hero-wrapper">
              <div class="slider-background">
                <div class="background">
                  <div class="overlay"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-slide w-slide">
            <div class="slider-background-wrapper hero-wrapper">
              <div class="slider-background">
                <div class="background">
                  <div class="overlay"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-slider-arrow left w-slider-arrow-left"><img src="images/arrow-left24x242x-1.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
        <div class="product-slider-arrow w-slider-arrow-right"><img src="images/arrow-right24x242x-1.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="grid-wrapper">
      <div id="w-node-e62bc3cd-5135-ad6b-ea6e-9d66a9b9d99d-01786277" class="vacation-features">
        <div class="feature-item">
          <div id="w-node-a91dd53f-68a2-cdfa-c36c-482c46607fdd-01786277" class="feature-icon"><img src="images/room002.svg" loading="lazy" alt="" class="vacation-icon"></div>
          <div id="w-node-_2cd1b510-6197-d6a4-e2a4-c8320b100d46-01786277" class="feature-text">
            <div class="subtitle">Room type</div>
            <div></div>
          </div>
        </div>
        <div class="verticle-line"></div>
        <div class="feature-item">
          <div id="w-node-c76993b6-f388-189d-6e16-b0525de00599-01786277" class="feature-icon"><img src="images/Excursions.svg" loading="lazy" alt="" class="vacation-icon"></div>
          <div id="w-node-c76993b6-f388-189d-6e16-b0525de0059a-01786277" class="feature-text">
            <div class="subtitle">Excursions</div>
            <div></div>
          </div>
        </div>
        <div id="w-node-_84d8f0a4-0f3e-bad8-a6b6-b6079facb944-01786277" class="verticle-line"></div>
        <div class="feature-item">
          <div id="w-node-_3d571470-2c5f-f56f-d5dc-ace0e0226399-01786277" class="feature-icon"><img src="images/Transportation.svg" loading="lazy" alt="" class="vacation-icon"></div>
          <div id="w-node-_3d571470-2c5f-f56f-d5dc-ace0e022639a-01786277" class="feature-text">
            <div class="subtitle">Transportation</div>
            <div>Car &amp; Boat</div>
          </div>
        </div>
        <div class="verticle-line"></div>
        <div class="feature-item">
          <div id="w-node-ca603036-1de6-8e7b-c1e4-638574f5300f-01786277" class="feature-icon"><img src="images/Guideno.svg" loading="lazy" alt="" class="vacation-icon"><img src="images/Guideyes.svg" loading="lazy" alt="" class="vacation-icon"></div>
          <div id="w-node-ca603036-1de6-8e7b-c1e4-638574f53010-01786277" class="feature-text">
            <div class="subtitle">Tour guide</div>
            <div>Included</div>
            <div>Not Included</div>
          </div>
        </div>
      </div>
      <div id="w-node-_9ec3fe01-adae-faff-0772-7c2387d3d521-01786277" class="horizontal-line left"></div>
    </div>
  </div>
  <div class="product-images-row wf-section">
    <div class="grid-wrapper">
      <div id="w-node-d2061ad0-5899-1e1a-4f90-c5f927733ede-01786277" class="vacation-images">
        <div class="large-vacation-image">
          <a href="#" class="lightbox w-inline-block w-lightbox">
            <div class="background-image-wrapper">
              <div class="team-background-image"></div>
            </div>
            <div class="lightbox-hover-coontent">
              <div class="view-image">
                <div id="w-node-_0ff47164-3651-b2ab-f68b-05c17785f1c1-01786277" class="team-location-icon"><img src="images/View.svg" loading="lazy" alt=""></div>
                <div class="subtitle">View image</div>
              </div>
              <div class="overlay"></div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [],
  "group": "showcase"
}</script>
          </a>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="small-image-grid w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div class="small-vacation-image">
                <a href="#" class="lightbox w-inline-block w-lightbox">
                  <div class="background-image-wrapper">
                    <div class="team-background-image"></div>
                  </div>
                  <div class="lightbox-hover-coontent">
                    <div class="view-image">
                      <div id="w-node-a57a6733-84eb-0c70-69ab-d0acb25d640a-01786277" class="team-location-icon"><img src="images/View.svg" loading="lazy" alt=""></div>
                      <div class="subtitle">View image</div>
                    </div>
                    <div class="overlay"></div>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [],
  "group": "showcase"
}</script>
                </a>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="vacation-info wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_8fbdfe59-b1e5-732b-4591-ecaad86e5865-01786277" class="vacation-content">
        <div id="w-node-_32a8c887-6766-a3e0-4779-4f1835f5e5e9-01786277" class="vacation-body">
          <div class="rich-text w-richtext"></div>
          <div id="w-node-_08ef7e8a-4236-187a-e43c-693d0c3d728e-01786277" class="contact-options">
            <div class="contact-options-description">
              <h3>Contact us</h3>
              <div class="body-display small">Fill out the inquire form or choose an option below.</div>
            </div>
            <div class="quick-link-list">
              <a href="https://calendly.com/" target="_blank" class="quick-link-item white w-inline-block">
                <div>Schedule a call</div>
                <div id="w-node-a9e15a34-c36c-b2bc-2201-449836bbe717-01786277" class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
              </a>
              <a href="#" class="quick-link-item white w-inline-block">
                <div></div>
                <div id="w-node-d8081b1c-6212-66ff-a08a-780eb82c4575-01786277" class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
              </a>
              <a href="#" class="quick-link-item white w-inline-block">
                <div></div>
                <div id="w-node-ac3837b8-b82e-0857-02bd-9b6a73191dde-01786277" class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-dccf8652-1582-27e9-9b28-67ebbfc6c9f1-01786277" class="inquire-card">
          <div class="agent-inquire-top">
            <div id="w-node-f6debed5-2d75-fd64-d42a-651e807df271-01786277" class="inquire-avatar">
              <div class="background-image"></div>
            </div>
            <div id="w-node-b690cf14-0a9e-fd2f-d034-be7cd5f9726a-01786277" class="inquire-agent-info">
              <div class="agent-name">
                <div class="subtitle">Location agent</div>
                <h3></h3>
              </div>
              <div id="w-node-_1e3687d3-e232-165e-7075-d90c636e67d7-01786277" class="agent-social-media">
                <a href="#" class="agent-social-icon w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt=""></a>
                <a href="#" class="agent-social-icon w-inline-block"><img src="images/dark-facebook-f.svg" loading="lazy" alt=""></a>
                <a href="#" class="agent-social-icon w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt=""></a>
                <a href="#" class="agent-social-icon w-inline-block"><img src="https://uploads-ssl.webflow.com/60675f13ea324fdd4af9ef2a/607cad28fe7bfa57ad76dd8c_covilla-play-button.svg" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
          <div class="inquire-form-wrapper">
            <div class="inquire-form w-form">
              <form id="wf-form-Inquire-Form" name="wf-form-Inquire-Form" data-name="Inquire Form" method="get" class="form">
                <div class="contact-fields">
                  <div class="contact-field-wrapper"><label for="First-name" id="w-node-e1c3b073-4995-b807-a440-5d3dc344d30e-01786277" class="field-label">Name</label><input type="text" class="text-field w-node-e1c3b073-4995-b807-a440-5d3dc344d310-01786277 w-input" maxlength="256" name="First-name" data-name="First name" placeholder="First name" id="First-name"><input type="text" class="text-field w-node-e1c3b073-4995-b807-a440-5d3dc344d311-01786277 w-input" maxlength="256" name="Last-name" data-name="Last name" placeholder="Last name" id="Last-name"></div>
                  <div class="contact-field-wrapper"><label for="Email-2" id="w-node-e1c3b073-4995-b807-a440-5d3dc344d313-01786277" class="field-label">Email</label><input type="email" class="text-field w-node-e1c3b073-4995-b807-a440-5d3dc344d315-01786277 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email" id="Email-2"></div>
                  <div class="contact-field-wrapper"><label for="Phone" id="w-node-e1c3b073-4995-b807-a440-5d3dc344d317-01786277" class="field-label">Phone</label><input type="tel" class="text-field w-node-e1c3b073-4995-b807-a440-5d3dc344d319-01786277 w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="(555) 555-5555" id="Phone"></div>
                </div><input type="submit" value="Inquire" data-wait="Please wait..." id="w-node-e1c3b073-4995-b807-a440-5d3dc344d31e-01786277" class="submit-button w-button">
              </form>
              <div class="success-message grey w-form-done">
                <div class="success-message-content">
                  <h3>Thank you!</h3>
                  <div>Your message has been received!</div>
                </div>
              </div>
              <div class="error-state w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="map-section wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_0fc8157e-8b47-270b-f1cc-1eca6a0634ca-01786277" class="map-wrapper">
        <div class="map w-richtext"></div>
      </div>
    </div>
  </div>
  <div class="testimonial-section wf-section">
    <div class="grid-wrapper">
      <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c69ffc-01786277" class="testimonial-wrapper">
        <div data-delay="4000" data-animation="fade" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
          <div class="testimonial-tracker">
            <div class="tracker-item">
              <div>1</div>
              <div class="tracker-fill"></div>
            </div>
            <div class="tracker-item">
              <div>2</div>
            </div>
            <div class="tracker-item">
              <div>3</div>
            </div>
            <div class="tracker-item">
              <div>4</div>
            </div>
            <div class="tracker-item">
              <div>5</div>
            </div>
          </div>
          <div class="testimonial-mask w-slider-mask">
            <div data-w-id="e7834f47-cb57-edf8-91f9-40d9c8c6a010" class="testimonial-slide w-slide">
              <div class="testimonial-slide-wrapper">
                <div class="testimonial-tracker in-slider">
                  <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c6a013-01786277" class="tracker-item in-slider">
                    <div>1</div>
                  </div>
                </div>
                <div class="testimonial-content">
                  <div class="body-display large white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae lobortis enim. </div>
                  <h3 class="testimonial-client">Delta Air Lines</h3>
                </div>
              </div>
            </div>
            <div data-w-id="e7834f47-cb57-edf8-91f9-40d9c8c6a01b" class="testimonial-slide w-slide">
              <div class="testimonial-slide-wrapper">
                <div class="testimonial-tracker in-slider">
                  <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c6a01e-01786277" class="tracker-item in-slider">
                    <div>2</div>
                  </div>
                </div>
                <div class="testimonial-content">
                  <div class="body-display large white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae lobortis enim.</div>
                  <h3 class="testimonial-client">Walt Disney</h3>
                </div>
              </div>
            </div>
            <div data-w-id="e7834f47-cb57-edf8-91f9-40d9c8c6a026" class="testimonial-slide w-slide">
              <div class="testimonial-slide-wrapper">
                <div class="testimonial-tracker in-slider">
                  <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c6a029-01786277" class="tracker-item in-slider">
                    <div>3</div>
                  </div>
                </div>
                <div class="testimonial-content">
                  <div class="body-display large white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae lobortis enim.</div>
                  <h3 class="testimonial-client">MetLife</h3>
                </div>
              </div>
            </div>
            <div data-w-id="e7834f47-cb57-edf8-91f9-40d9c8c6a031" class="testimonial-slide w-slide">
              <div class="testimonial-slide-wrapper">
                <div class="testimonial-tracker in-slider">
                  <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c6a034-01786277" class="tracker-item in-slider">
                    <div>4</div>
                  </div>
                </div>
                <div class="testimonial-content">
                  <div class="body-display large white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae lobortis enim.</div>
                  <h3 class="testimonial-client">Microsoft</h3>
                </div>
              </div>
            </div>
            <div data-w-id="e7834f47-cb57-edf8-91f9-40d9c8c6a03c" class="testimonial-slide w-slide">
              <div class="testimonial-slide-wrapper">
                <div class="testimonial-tracker in-slider">
                  <div id="w-node-e7834f47-cb57-edf8-91f9-40d9c8c6a03f-01786277" class="tracker-item in-slider">
                    <div>5</div>
                  </div>
                </div>
                <div class="testimonial-content">
                  <div class="body-display large white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae lobortis enim.</div>
                  <h3 class="testimonial-client">Spotify</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-arrow w-slider-arrow-left"><img src="images/arrow-left24x242x-1.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
          <div class="testimonial-arrow right w-slider-arrow-right"><img src="images/arrow-right24x242x-1.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div class="background-cover">
      <div class="hero-background-image">
        <div class="overlay dark"></div>
      </div>
    </div>
  </div>
  <div class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_933c998d-e242-02c4-7cee-3bce7390ac2d-01786277" class="membership-plans-wrapper">
        <div class="subtitle-intro-wrapper">
          <div id="w-node-_933c998d-e242-02c4-7cee-3bce7390ac2f-01786277" class="subtitle white">More covilla Vacations</div>
          <div id="w-node-_933c998d-e242-02c4-7cee-3bce7390ac31-01786277" class="horizontal-line light"></div>
        </div>
        <div class="popular-vacations">
          <div class="vacations-tabs-wrapper">
            <div class="location-indicator">
              <div style="width:25%" class="location-indicator-fill"></div>
            </div>
            <div data-duration-out="500" data-duration-in="500" data-current="Tab 1" data-easing="ease" class="vacations-tabs w-tabs">
              <div class="vacations-tab-menu w-tab-menu">
                <a data-w-tab="Tab 1" id="w-node-f87a93a0-e501-c695-e58f-a0f271e0a483-01786277" data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a483" class="vacations-tab-link w-inline-block w-tab-link w--current">
                  <div class="membership-circle">
                    <div class="membership-dot one"></div>
                    <div class="membership-outline-circle"></div>
                  </div>
                  <div>Egypt</div>
                </a>
                <a data-w-tab="Tab 3" id="w-node-f87a93a0-e501-c695-e58f-a0f271e0a489-01786277" data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a489" class="vacations-tab-link w-inline-block w-tab-link">
                  <div class="membership-circle">
                    <div class="membership-dot two"></div>
                    <div class="membership-outline-circle"></div>
                  </div>
                  <div>Greece</div>
                </a>
                <a data-w-tab="Tab 4" id="w-node-f87a93a0-e501-c695-e58f-a0f271e0a48f-01786277" data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a48f" class="vacations-tab-link w-inline-block w-tab-link">
                  <div class="membership-circle">
                    <div class="membership-dot three"></div>
                    <div class="membership-outline-circle"></div>
                  </div>
                  <div>INDONESIA</div>
                </a>
                <a data-w-tab="Tab 5" id="w-node-f87a93a0-e501-c695-e58f-a0f271e0a495-01786277" data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a495" class="vacations-tab-link w-inline-block w-tab-link">
                  <div class="membership-circle">
                    <div class="membership-dot four"></div>
                    <div class="membership-outline-circle"></div>
                  </div>
                  <div>France</div>
                </a>
              </div>
              <div class="vacations-tabs-content w-tab-content">
                <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                  <div class="collection-list-wrapper w-dyn-list">
                    <div role="list" class="popular-vacations-wrapper w-dyn-items">
                      <div role="listitem" class="popular-location-item w-dyn-item">
                        <div data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4a0" class="vacations-verticle-card">
                          <div class="verticle-card-image">
                            <div data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4a2" class="hero-background-image"></div>
                          </div>
                          <div class="vacation-card-bottom">
                            <div class="vacation-card-info">
                              <h3></h3>
                              <div class="body-display small"></div>
                            </div>
                            <div class="vacation-details">
                              <div id="w-node-f87a93a0-e501-c695-e58f-a0f271e0a4a8-01786277" class="vacation-price">
                                <div class="subtitle small">Rates from</div>
                                <div class="dynamic-price-text">
                                  <div>$</div>
                                  <div></div>
                                </div>
                              </div>
                              <a href="#" class="outline-button small w-inline-block">
                                <div>Details</div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 3" class="w-tab-pane">
                  <div class="collection-list-wrapper w-dyn-list">
                    <div role="list" class="popular-vacations-wrapper w-dyn-items">
                      <div role="listitem" class="popular-location-item w-dyn-item">
                        <div data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4b9" class="vacations-verticle-card">
                          <div class="verticle-card-image">
                            <div data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4bb" class="hero-background-image"></div>
                          </div>
                          <div class="vacation-card-bottom">
                            <div class="vacation-card-info">
                              <h3></h3>
                              <div class="body-display small"></div>
                            </div>
                            <div class="vacation-details">
                              <div id="w-node-f87a93a0-e501-c695-e58f-a0f271e0a4c1-01786277" class="vacation-price">
                                <div class="subtitle small">Rates from</div>
                                <div class="dynamic-price-text">
                                  <div>$</div>
                                  <div></div>
                                </div>
                              </div>
                              <a href="#" class="outline-button small w-inline-block">
                                <div>Details</div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 4" class="w-tab-pane">
                  <div class="collection-list-wrapper w-dyn-list">
                    <div role="list" class="popular-vacations-wrapper w-dyn-items">
                      <div role="listitem" class="popular-location-item w-dyn-item">
                        <div data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4d2" class="vacations-verticle-card">
                          <div class="verticle-card-image">
                            <div data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4d4" class="hero-background-image"></div>
                          </div>
                          <div class="vacation-card-bottom">
                            <div class="vacation-card-info">
                              <h3></h3>
                              <div class="body-display small"></div>
                            </div>
                            <div class="vacation-details">
                              <div id="w-node-f87a93a0-e501-c695-e58f-a0f271e0a4da-01786277" class="vacation-price">
                                <div class="subtitle small">Rates from</div>
                                <div class="dynamic-price-text">
                                  <div>$</div>
                                  <div></div>
                                </div>
                              </div>
                              <a href="#" class="outline-button small w-inline-block">
                                <div>Details</div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 5" class="w-tab-pane">
                  <div class="collection-list-wrapper w-dyn-list">
                    <div role="list" class="popular-vacations-wrapper w-dyn-items">
                      <div role="listitem" class="popular-location-item w-dyn-item">
                        <div data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4eb" class="vacations-verticle-card">
                          <div class="verticle-card-image">
                            <div data-w-id="f87a93a0-e501-c695-e58f-a0f271e0a4ed" class="hero-background-image"></div>
                          </div>
                          <div class="vacation-card-bottom">
                            <div class="vacation-card-info">
                              <h3></h3>
                              <div class="body-display small"></div>
                            </div>
                            <div class="vacation-details">
                              <div id="w-node-f87a93a0-e501-c695-e58f-a0f271e0a4f3-01786277" class="vacation-price">
                                <div class="subtitle small">Rates from</div>
                                <div class="dynamic-price-text">
                                  <div>$</div>
                                  <div></div>
                                </div>
                              </div>
                              <a href="#" class="outline-button small w-inline-block">
                                <div>Details</div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="grid-wrapper">
      <div id="w-node-f6cb7662-2e8e-b732-31c0-1f9a59d49f93-59d49f91" class="horizontal-line left"></div>
      <div id="w-node-_0313ac4f-0baf-452b-a290-5f7efbd43f5a-59d49f91" class="footer-wrapper">
        <div id="w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91" class="footer-pages">
          <a id="w-node-fe6ccf86-179e-4555-1994-b86dab24c25e-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">PRIVACY POLICY</div>
          </a>
          <a id="w-node-_8335f10a-a8b4-5e0b-4036-a505aa550545-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Shipping Policy</div>
          </a>
          <a id="w-node-b8844394-a408-466f-9f2b-ef04ba81a643-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Cancellation policy</div>
          </a>
          <a id="w-node-ae072815-5370-f1c1-73a2-e9ec616ab637-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Terms &amp; Conditions</div>
          </a>
        </div>
        <div id="w-node-_2021dbe6-3066-ab2b-d9b3-82f2659c2ebe-59d49f91" class="footer-logo"><img src="images/logo.webp" loading="lazy" alt=""></div>
        <div id="w-node-dfd23af6-828d-947c-849f-db9f9e2ea42e-59d49f91" class="credit-text">All rights reserved, 2022 © 2022 SPORTSHAALA</div>
      </div>
    </div>
  </div>
  <div class="delete-me">
    <div data-w-id="66b77e84-1f94-71ca-f1c3-78e1334315bd" class="hide-wrapper">
      <div class="delete-me_text-wrapper">
        <div class="delete-me_text-title">Want to learn how to build websites like this?</div>
        <div class="delete-me_text-description">Learn from award winning designers in live online classes. Each class is limited to 15 students. Save you&#x27;re spot below!</div>
      </div>
      <a href="https://airtable.com/shrXBEVFD7vzw7zun" target="_blank" class="delete-me_link w-inline-block">
        <div>Save my spot</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634010d82d9ff96a227861bd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>