<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 10 2022 12:52:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6343ea7afa84ac5852954fef" data-wf-site="634010d82d9ff96a227861bd">
<head>
  <meta charset="utf-8">
  <title>Page 2</title>
  <meta content="Page 2" property="og:title">
  <meta content="Page 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/harguns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c48b0112-662b-903b-413b-ccc63315bf7f"] {-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="c48b0112-662b-903b-413b-ccc63315bf7d"] {-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="preloader">
    <div class="preloader-indicator">
      <div class="prloader-fill"></div>
    </div>
    <div class="preloader-top"></div>
    <div class="preloader-bottom"></div>
  </div>
  <div class="scroll-indicator">
    <div id="w-node-_9b3d0861-357f-c367-a479-19a8e9fb326e-e9fb326d" class="indicator-wrapper">
      <div data-w-id="9b3d0861-357f-c367-a479-19a8e9fb326f" class="indicator-fill">
        <div class="indicator"></div>
      </div>
    </div>
    <div id="w-node-c731b8b6-3cab-0aea-30b7-7d5eb055e15c-e9fb326d" class="social-sidebar-icons">
      <a href="https://www.instagram.com/tycreated/" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-instagram.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-facebook-f.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-linkedin.svg" loading="lazy" alt=""></a>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="600" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="top-nav-wrapper">
      <div id="w-node-_69b0d3f6-d0cc-2db5-ee2d-841bd3468614-d3468612" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468614" class="left-nav">
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861b" class="menu-button w-nav-button">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="b66c9d5c-5d64-8ba7-12ad-b72b589f4229" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468615" class="flyout-menu open">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="be81bbea-25f2-a6cd-a450-45c63ab5efef" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c68" class="flyout-menu close">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c69" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
      </div>
      <div id="w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612" data-w-id="199fb1dc-b4ea-99c3-f373-804a90f62445" class="navigation-content">
        <a href="index.html" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468616" class="brand w-nav-brand"><img src="images/logo.webp" loading="lazy" alt=""></a>
        <nav role="navigation" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861d" class="nav-menu w-nav-menu">
          <div class="nav-menu-links">
            <a href="page-2.html" aria-current="page" class="nav-link w-inline-block w--current">
              <div class="link-text">HOME</div>
              <div class="link-cover"></div>
            </a>
            <a href="index.html" class="nav-link w-inline-block">
              <div class="link-text">ABOUT</div>
              <div class="link-cover"></div>
            </a>
            <a href="support.html" class="nav-link w-inline-block">
              <div class="link-text">TEAM</div>
              <div class="link-cover"></div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="link-text">BLOG</div>
              <div class="link-cover"></div>
            </a>
          </div>
          <div class="mobile-destinations-wrapper">
            <div class="subtitle-intro-wrapper">
              <div class="subtitle">Destinations</div>
              <div id="w-node-_4a59f852-41bf-9100-21ba-09c186cccf0e-d3468612" class="horizontal-line"></div>
            </div>
            <div class="mobile-destinations w-dyn-list">
              <div role="list" class="mobile-destinations-list w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="mobile-destination-link w-inline-block">
                    <div></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="mobile-navigation-shade"></div>
      <div id="w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612" data-w-id="c05fe523-5a2a-b171-9eca-362095d4bf72" class="navigation-shade"></div>
    </div>
  </div>
  <div class="hero-video-popup">
    <div data-w-id="2e863ef6-e482-6b96-bc88-10737fc02bf5" class="flyout-overlay"></div>
    <div class="hero-video-wrapper">
      <div id="w-node-b45b2c9f-c040-a432-bd86-ed974e5ce341-52954fef" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/Ojiv9Smi4XE?rel=0&amp;controls=0&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="If life were like web design - Webflow"></iframe></div>
      <a data-w-id="198456e5-2799-851b-5ca6-caf3f237dd59" href="#" class="close-link w-inline-block"><img src="images/close.svg" loading="lazy" width="18" id="w-node-b2b6fcff-2256-7008-e1f2-ac5bd83d761f-52954fef" alt="">
        <div>Close</div>
      </a>
    </div>
  </div>
  <div class="home-hero wf-section">
    <div class="grid-wrapper">
      <div id="w-node-bdc50d02-a8e6-7b91-2785-9db5368500c9-52954fef" class="home-hero-content"></div>
      <div data-delay="4000" data-animation="over" class="hero-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="0" data-infinite="true" id="w-node-c48b0112-662b-903b-413b-ccc63315bf6b-52954fef">
        <div class="hero-slider-mask w-slider-mask">
          <div class="hero-slide w-slide">
            <div class="slider-background-wrapper hero-wrapper">
              <div class="path-wrapper">
                <h1 class="xxl-heading white">Pick your<br>journey</h1>
                <div class="cards_wrapper">
                  <a data-w-id="499601d3-5508-f648-8167-128f3f915241" href="#" class="athlete w-inline-block"><img src="images/athlete.svg" loading="lazy" alt="" class="image">
                    <div class="body-display center">Aspiring Athlete</div>
                  </a>
                  <a data-w-id="8b217c16-6cbd-1829-01bd-92a3ba5e4bb9" href="#" class="coach w-inline-block"><img src="images/coach.svg" loading="lazy" alt="" class="image">
                    <div class="body-display center">Aspiring Coach</div>
                  </a>
                </div>
              </div>
              <div class="slider-background">
                <div class="background home">
                  <div class="overlay"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="c48b0112-662b-903b-413b-ccc63315bf7c" class="hero-slide-arrow w-slider-arrow-left"><img src="images/arrow-left24x242x-1.svg" loading="lazy" data-w-id="c48b0112-662b-903b-413b-ccc63315bf7d" alt="" class="slider-arrow-icon"></div>
        <div data-w-id="c48b0112-662b-903b-413b-ccc63315bf7e" class="hero-slide-arrow left w-slider-arrow-right"><img src="images/arrow-right24x242x-1.svg" loading="lazy" data-w-id="c48b0112-662b-903b-413b-ccc63315bf7f" alt="" class="slider-arrow-icon"></div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section old wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_84d4702d-fca5-006a-d0b9-2b5ea654f940-52954fef" class="centered-intro">
        <div class="subtitle">Covilla Destinations</div>
        <h1>Across the world</h1>
      </div>
    </div>
    <div class="grid-wrapper">
      <div id="w-node-f819eacc-a4ec-5719-f0e0-94cdc3d50da2-52954fef" data-w-id="f819eacc-a4ec-5719-f0e0-94cdc3d50da2" class="slider-wrapper">
        <div data-delay="10" data-animation="slide" class="location-card-slider w-slider" data-autoplay="true" data-easing="ease-out-expo" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="1" data-nav-spacing="3" data-duration="1800" data-infinite="true">
          <div class="location-mask w-slider-mask">
            <div class="location-slide w-slide">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="location-card-wrapper w-inline-block">
                      <div class="location-image-wrapper">
                        <div class="location-image">
                          <div class="background-load-top grey"></div>
                          <div class="background-load-bottom grey"></div>
                          <div class="gradient-overlay"></div>
                        </div>
                      </div>
                      <div class="location-card-content">
                        <div class="location-card-bottom">
                          <div id="w-node-_71cb5a78-86bf-9e29-4b8c-fa819c9cdb83-52954fef" class="subtitle-dynamic-text">
                            <div class="subtitle"></div>
                            <div class="subtitle">vacations</div>
                          </div>
                          <h2></h2>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="location-slide w-slide">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="location-card-wrapper w-inline-block">
                      <div class="location-image-wrapper">
                        <div class="location-image">
                          <div class="background-load-bottom grey"></div>
                          <div class="background-load-top grey"></div>
                          <div class="gradient-overlay"></div>
                        </div>
                      </div>
                      <div class="location-card-content">
                        <div class="location-card-bottom">
                          <div id="w-node-b1d50b6f-bddf-013e-c1d5-9a060c9ad02f-52954fef" class="subtitle-dynamic-text">
                            <div class="subtitle"></div>
                            <div class="subtitle">vacations</div>
                          </div>
                          <h2></h2>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="location-slide w-slide">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="location-card-wrapper w-inline-block">
                      <div class="location-image-wrapper">
                        <div class="background-load-top grey"></div>
                        <div class="background-load-bottom grey"></div>
                        <div class="location-image">
                          <div class="gradient-overlay"></div>
                        </div>
                      </div>
                      <div class="location-card-content">
                        <div class="location-card-bottom">
                          <div id="w-node-_8eb9e19c-cf84-cb15-4640-2a43498e0600-52954fef" class="subtitle-dynamic-text">
                            <div class="subtitle"></div>
                            <div class="subtitle">vacations</div>
                          </div>
                          <h2></h2>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="location-slide w-slide">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="location-card-wrapper w-inline-block">
                      <div class="location-image-wrapper">
                        <div class="background-load-bottom grey"></div>
                        <div class="background-load-top grey"></div>
                        <div class="location-image">
                          <div class="gradient-overlay"></div>
                        </div>
                      </div>
                      <div class="location-card-content">
                        <div class="location-card-bottom">
                          <div id="w-node-_27196b6a-53dd-d360-4c77-4e88f689124c-52954fef" class="subtitle-dynamic-text">
                            <div class="subtitle"></div>
                            <div class="subtitle">vacations</div>
                          </div>
                          <h2></h2>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="27a3bea2-d12a-ba11-93c3-9ee6aac4cbd0" class="slider-arrow w-slider-arrow-left"><img src="images/arrow-left24x242x-1.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
          <div class="slider-arrow right w-slider-arrow-right"><img src="images/arrow-right24x242x-1.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="about-us-section old wf-section">
    <div data-w-id="6d2e4f54-fb63-43b0-adc3-6fb420cf7998" class="grid-wrapper">
      <div id="w-node-f545d407-ee5d-53ef-7a47-717f2c58f0f5-52954fef" class="grey-cover"></div>
      <div id="w-node-_4cfce31c-44c7-a7c1-8a23-808ea4a04d85-52954fef" class="about-wrapper">
        <div class="about-intro"><img src="images/43ca90_192537054eed4f1eb855c8212f945358_mv2.webp" loading="lazy" id="w-node-_582341ad-d4c4-5b18-5372-5994227e2833-52954fef" srcset="images/43ca90_192537054eed4f1eb855c8212f945358_mv2-p-500.webp 500w, images/43ca90_192537054eed4f1eb855c8212f945358_mv2.webp 635w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 89vw, (max-width: 991px) 73vw, (max-width: 1439px) 42vw, 600px" alt=""></div>
        <div id="w-node-c066816e-70da-e623-99b4-65c68bf1baf0-52954fef" class="coach_wrapper">
          <div id="w-node-_04cf0bb6-35d1-0d91-68e5-cc4da57c9141-52954fef" class="stacked-paragraphs">
            <div id="w-node-_1455067b-622b-d5a6-fb9a-054383f19a3d-52954fef" class="subtitle">Learn from Olympic coach</div>
            <h2 id="w-node-_473005e5-4826-fc07-4619-e70df375dfd9-52954fef">Christian Bosse</h2>
            <div id="w-node-ec53c7b5-695f-f474-f4aa-2d9adc58efa5-52954fef" class="body-display">Whether you are an aspiring coach, aspiring athlete, or a fitness enthusiast, learn the foundations of Strength, conditioning and sports performance</div>
          </div>
          <a href="#" class="dropdown-button w-button">Learn More</a>
        </div>
      </div>
      <div id="w-node-fa8d48dd-2027-76be-0746-d8479b7056ca-52954fef" data-w-id="fa8d48dd-2027-76be-0746-d8479b7056ca" class="about-images-wrapper">
        <div style="display:block;-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="background-load-top"></div>
        <div style="display:block;-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="background-load-bottom"></div>
        <div class="about-images">
          <a href="#" class="about-image-item w-inline-block w-lightbox">
            <div class="team-image-lightbox">
              <div class="team-background-image">
                <div class="overlay extra-light"></div>
              </div>
              <div class="team-image-location">
                <div id="w-node-c5abea2e-e58a-c673-a918-e8d2fb675a4a-52954fef" class="team-location-icon"><img src="images/View.svg" loading="lazy" alt=""></div>
                <div class="subtitle">View image</div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "607b6af17c67770ae3de1541",
      "origFileName": "Family001.jpeg",
      "fileName": "Family001.jpeg",
      "fileSize": 69327,
      "height": 480,
      "url": "https://uploads-ssl.webflow.com/60675f13ea324fdd4af9ef2a/607b6af17c67770ae3de1541_Family001.jpeg",
      "width": 640,
      "type": "image"
    }
  ],
  "group": "team"
}</script>
          </a>
          <a href="#" class="about-image-item w-inline-block w-lightbox">
            <div class="team-image-lightbox">
              <div class="team-background-image two">
                <div class="overlay extra-light"></div>
              </div>
              <div class="team-image-location">
                <div id="w-node-_828c54f8-2b1c-60b8-b7af-93e084f07646-52954fef" class="team-location-icon"><img src="images/View.svg" loading="lazy" alt=""></div>
                <div class="subtitle">View image</div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "607b6c801c6cc62928080d5c",
      "origFileName": "Family003.jpeg",
      "fileName": "Family003.jpeg",
      "fileSize": 176395,
      "height": 1277,
      "url": "https://uploads-ssl.webflow.com/60675f13ea324fdd4af9ef2a/607b6c801c6cc62928080d5c_Family003.jpeg",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "team"
}</script>
          </a>
          <a href="#" class="about-image-item w-inline-block w-lightbox">
            <div class="team-image-lightbox">
              <div class="team-background-image three">
                <div class="overlay extra-light"></div>
              </div>
              <div class="team-image-location">
                <div id="w-node-b4026e50-ad94-0194-f9f4-828a1aeb682b-52954fef" class="team-location-icon"><img src="images/View.svg" loading="lazy" alt=""></div>
                <div class="subtitle">View image</div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "607b6ccb8c09f127ee426222",
      "origFileName": "Family004.jpeg",
      "fileName": "Family004.jpeg",
      "fileSize": 502908,
      "height": 1280,
      "url": "https://uploads-ssl.webflow.com/60675f13ea324fdd4af9ef2a/607b6ccb8c09f127ee426222_Family004.jpeg",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "team"
}</script>
          </a>
          <a href="#" class="about-image-item w-inline-block w-lightbox">
            <div class="team-image-lightbox">
              <div class="team-background-image four">
                <div class="overlay extra-light"></div>
              </div>
              <div class="team-image-location">
                <div id="w-node-bcfc8222-cdab-c32f-ed1d-ddfb236c53f1-52954fef" class="team-location-icon"><img src="images/View.svg" loading="lazy" alt=""></div>
                <div class="subtitle">View image</div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "607b6d1847737e3cad7ace73",
      "origFileName": "Family005.jpeg",
      "fileName": "Family005.jpeg",
      "fileSize": 368953,
      "height": 1280,
      "url": "https://uploads-ssl.webflow.com/60675f13ea324fdd4af9ef2a/607b6d1847737e3cad7ace73_Family005.jpeg",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "team"
}</script>
          </a>
          <a href="#" class="about-image-item w-inline-block w-lightbox">
            <div class="team-image-lightbox">
              <div class="team-background-image five">
                <div class="overlay extra-light"></div>
              </div>
              <div class="team-image-location">
                <div id="w-node-_5e4e3be1-56b3-1d52-d739-ae4a745cf43d-52954fef" class="team-location-icon"><img src="images/View.svg" loading="lazy" alt=""></div>
                <div class="subtitle">View image</div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "607dcd6f4c797d614a152a89",
      "origFileName": "Family0012.jpeg",
      "fileName": "Family0012.jpeg",
      "fileSize": 499503,
      "height": 1285,
      "url": "https://uploads-ssl.webflow.com/60675f13ea324fdd4af9ef2a/607dcd6f4c797d614a152a89_Family0012.jpeg",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "team"
}</script>
          </a>
          <a href="#" class="about-image-item w-inline-block w-lightbox">
            <div class="team-image-lightbox">
              <div class="team-background-image six">
                <div class="overlay extra-light"></div>
              </div>
              <div class="team-image-location">
                <div id="w-node-_784f50bf-0474-c2cd-1648-39a13ca1242e-52954fef" class="team-location-icon"><img src="images/View.svg" loading="lazy" alt=""></div>
                <div class="subtitle">View image</div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "607b6e34994877bde5d7d81b",
      "origFileName": "Family007.jpeg",
      "fileName": "Family007.jpeg",
      "fileSize": 300410,
      "height": 1272,
      "url": "https://uploads-ssl.webflow.com/60675f13ea324fdd4af9ef2a/607b6e34994877bde5d7d81b_Family007.jpeg",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "team"
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-top-padding old wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_2e6b28ca-5bd4-9b6d-02bd-caeb9b0c9bcb-52954fef" class="featured-journal-wrapper">
        <div class="w-dyn-list">
          <div role="list" class="large-journal-list w-dyn-items">
            <div role="listitem" class="large-journal-item w-dyn-item">
              <div class="large-journal-post">
                <div class="large-journal-image">
                  <div class="hero-background-image"></div>
                </div>
                <div class="journal-post-info">
                  <div class="large-journal-content">
                    <div id="w-node-_2e6b28ca-5bd4-9b6d-02bd-caeb9b0c9bd4-52954fef" class="journal-category-tag">
                      <div></div>
                    </div>
                    <h2></h2>
                    <div class="body-display"></div>
                  </div>
                  <a id="w-node-_33e6d6c0-7e21-5986-07d7-5931a21eb67a-52954fef" href="#" class="outline-button small w-inline-block">
                    <div>Read more</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div class="journal-right-wrapper">
          <div id="w-node-_2e6b28ca-5bd4-9b6d-02bd-caeb9b0c9bdc-52954fef" class="subtitle-intro-wrapper">
            <div id="w-node-_2e6b28ca-5bd4-9b6d-02bd-caeb9b0c9bdd-52954fef" class="subtitle">Popular posts</div>
            <div id="w-node-_2e6b28ca-5bd4-9b6d-02bd-caeb9b0c9bdf-52954fef" class="horizontal-line"></div>
          </div>
          <div class="w-dyn-list">
            <div role="list" class="recent-journal-list w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="journal-list-item w-inline-block">
                  <div class="journal-list-image">
                    <div class="hero-background-image"></div>
                  </div>
                  <div id="w-node-_2e6b28ca-5bd4-9b6d-02bd-caeb9b0c9be6-52954fef" class="journal-list-item-content">
                    <div id="w-node-_2e6b28ca-5bd4-9b6d-02bd-caeb9b0c9be7-52954fef" class="journal-category-tag">
                      <div></div>
                    </div>
                    <div id="w-node-_2e6b28ca-5bd4-9b6d-02bd-caeb9b0c9be9-52954fef" class="journal-list-info">
                      <div></div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="grid-wrapper">
      <div id="w-node-f6cb7662-2e8e-b732-31c0-1f9a59d49f93-59d49f91" class="horizontal-line left"></div>
      <div id="w-node-_0313ac4f-0baf-452b-a290-5f7efbd43f5a-59d49f91" class="footer-wrapper">
        <div id="w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91" class="footer-pages">
          <a id="w-node-fe6ccf86-179e-4555-1994-b86dab24c25e-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">PRIVACY POLICY</div>
          </a>
          <a id="w-node-_8335f10a-a8b4-5e0b-4036-a505aa550545-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Shipping Policy</div>
          </a>
          <a id="w-node-b8844394-a408-466f-9f2b-ef04ba81a643-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Cancellation policy</div>
          </a>
          <a id="w-node-ae072815-5370-f1c1-73a2-e9ec616ab637-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Terms &amp; Conditions</div>
          </a>
        </div>
        <div id="w-node-_2021dbe6-3066-ab2b-d9b3-82f2659c2ebe-59d49f91" class="footer-logo"><img src="images/logo.webp" loading="lazy" alt=""></div>
        <div id="w-node-dfd23af6-828d-947c-849f-db9f9e2ea42e-59d49f91" class="credit-text">All rights reserved, 2022 © 2022 SPORTSHAALA</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634010d82d9ff96a227861bd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>