<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 10 2022 12:52:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634010d82d9ff98408786291" data-wf-site="634010d82d9ff96a227861bd">
<head>
  <meta charset="utf-8">
  <title>Support</title>
  <meta content="Support" property="og:title">
  <meta content="Support" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/harguns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="preloader">
    <div class="preloader-indicator">
      <div class="prloader-fill"></div>
    </div>
    <div class="preloader-top"></div>
    <div class="preloader-bottom"></div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="600" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="top-nav-wrapper">
      <div id="w-node-_69b0d3f6-d0cc-2db5-ee2d-841bd3468614-d3468612" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468614" class="left-nav">
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861b" class="menu-button w-nav-button">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="b66c9d5c-5d64-8ba7-12ad-b72b589f4229" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468615" class="flyout-menu open">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="be81bbea-25f2-a6cd-a450-45c63ab5efef" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c68" class="flyout-menu close">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c69" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
      </div>
      <div id="w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612" data-w-id="199fb1dc-b4ea-99c3-f373-804a90f62445" class="navigation-content">
        <a href="index.html" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468616" class="brand w-nav-brand"><img src="images/logo.webp" loading="lazy" alt=""></a>
        <nav role="navigation" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861d" class="nav-menu w-nav-menu">
          <div class="nav-menu-links">
            <a href="page-2.html" class="nav-link w-inline-block">
              <div class="link-text">HOME</div>
              <div class="link-cover"></div>
            </a>
            <a href="index.html" class="nav-link w-inline-block">
              <div class="link-text">ABOUT</div>
              <div class="link-cover"></div>
            </a>
            <a href="support.html" aria-current="page" class="nav-link w-inline-block w--current">
              <div class="link-text">TEAM</div>
              <div class="link-cover"></div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="link-text">BLOG</div>
              <div class="link-cover"></div>
            </a>
          </div>
          <div class="mobile-destinations-wrapper">
            <div class="subtitle-intro-wrapper">
              <div class="subtitle">Destinations</div>
              <div id="w-node-_4a59f852-41bf-9100-21ba-09c186cccf0e-d3468612" class="horizontal-line"></div>
            </div>
            <div class="mobile-destinations w-dyn-list">
              <div role="list" class="mobile-destinations-list w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="mobile-destination-link w-inline-block">
                    <div></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="mobile-navigation-shade"></div>
      <div id="w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612" data-w-id="c05fe523-5a2a-b171-9eca-362095d4bf72" class="navigation-shade"></div>
    </div>
  </div>
  <div class="scroll-indicator">
    <div id="w-node-_9b3d0861-357f-c367-a479-19a8e9fb326e-e9fb326d" class="indicator-wrapper">
      <div data-w-id="9b3d0861-357f-c367-a479-19a8e9fb326f" class="indicator-fill">
        <div class="indicator"></div>
      </div>
    </div>
    <div id="w-node-c731b8b6-3cab-0aea-30b7-7d5eb055e15c-e9fb326d" class="social-sidebar-icons">
      <a href="https://www.instagram.com/tycreated/" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-instagram.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-facebook-f.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-linkedin.svg" loading="lazy" alt=""></a>
    </div>
  </div>
  <div class="hero-video-popup">
    <div class="flyout-overlay"></div>
    <div class="video-flyout">
      <div class="hero-video-wrapper">
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/Ojiv9Smi4XE?rel=0&amp;controls=0&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="If life were like web design - Webflow"></iframe></div>
      </div>
    </div>
  </div>
  <div class="inner-page-hero wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_783bbe3f-cd97-203e-588a-2e9b724c47ab-08786291" class="inner-page-intro">
        <div id="w-node-_783bbe3f-cd97-203e-588a-2e9b724c47ac-08786291" class="hero-intro">
          <div class="subtitle large">Contact us</div>
          <h1 id="w-node-_783bbe3f-cd97-203e-588a-2e9b724c47af-08786291" class="xxl-heading">Have a question?</h1>
        </div>
      </div>
    </div>
    <div class="hero-background-image support-hero-background">
      <div class="overlay dark"></div>
    </div>
  </div>
  <div class="section no-top-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_05ba988a-3d2b-3085-0a0f-234f4fa569fd-08786291" class="about-us-intro">
        <div id="w-node-_801534d5-ba04-46f3-411c-673c54c00a87-08786291" class="subtitle">Fill out the form below</div>
        <div class="contact-form-wrapper">
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form">
              <div class="contact-fields">
                <div class="contact-field-wrapper"><label for="First-name" id="w-node-_4dde1c5d-0db8-c250-544a-b3e5df517386-08786291" class="field-label">Name</label><input type="text" class="text-field w-input" maxlength="256" name="First-name" data-name="First name" placeholder="First name" id="First-name"><input type="text" class="text-field w-input" maxlength="256" name="Last-name" data-name="Last name" placeholder="Last name" id="Last-name"></div>
                <div class="contact-field-wrapper"><label for="Email" id="w-node-_2bf71bfb-cc07-dd69-d9cc-af978156f360-08786291" class="field-label">Email</label><input type="text" class="text-field w-node-_2bf71bfb-cc07-dd69-d9cc-af978156f362-08786291 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email" id="Email"></div>
                <div class="contact-field-wrapper"><label for="Phone-number" id="w-node-f07b0dbe-6823-4460-d4f8-ac54da8fe1ac-08786291" class="field-label">Phone</label><input type="tel" class="text-field w-node-f07b0dbe-6823-4460-d4f8-ac54da8fe1ae-08786291 w-input" maxlength="256" name="Phone-number" data-name="Phone number" placeholder="(555) 555-5555" id="Phone-number"></div>
                <div class="contact-field-wrapper"><label for="Message" id="w-node-_2b3fda8a-ca7d-da23-5a1f-b49e40e2c2bc-08786291" class="field-label">Message</label><textarea placeholder="Your message" maxlength="5000" id="Message" name="Message" data-name="Message" class="text-field large w-node-d2c6d0c8-941c-9bc8-24e3-5c1db5253cb3-08786291 w-input"></textarea></div>
              </div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-_4dde1c5d-0db8-c250-544a-b3e5df51738c-08786291" class="submit-button w-button">
            </form>
            <div class="success-message w-form-done">
              <div class="success-message-content">
                <h3>Thank you!</h3>
                <div>Your message has been received.</div>
              </div>
            </div>
            <div class="error-state w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div id="w-node-_0f485d75-5740-b4e6-7416-037b1c9506bc-08786291" class="contact-quick-links">
            <div class="quick-links">
              <div id="w-node-af319ef5-20aa-a5c2-d945-39e70445bf93-08786291" class="subtitle-intro-wrapper">
                <div id="w-node-af319ef5-20aa-a5c2-d945-39e70445bf94-08786291" class="subtitle">Quick links</div>
                <div id="w-node-af319ef5-20aa-a5c2-d945-39e70445bf96-08786291" class="horizontal-line"></div>
              </div>
              <div class="quick-link-list">
                <a href="https://calendly.com/" target="_blank" class="quick-link-item w-inline-block">
                  <div id="w-node-_8d9ad48f-afc0-3496-e7c0-ea55a1a78432-08786291">Schedule a call</div>
                  <div id="w-node-_9e70e207-68f7-a4bd-d807-f5432beee007-08786291" class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                </a>
                <a href="mailto:info@template.com?subject=Hey!" class="quick-link-item w-inline-block">
                  <div id="w-node-_5a5598ee-e6dc-625e-d570-6a3d80ea2891-08786291">info@template.com</div>
                  <div id="w-node-_08406be0-f758-a007-0837-9a88b639a633-08786291" class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                </a>
                <a href="tel:+15555555555" class="quick-link-item w-inline-block">
                  <div id="w-node-b67270ae-4934-ab9e-4bb7-809af5589971-08786291">(555) 555-5555</div>
                  <div class="card-arrow-icon dark"><img src="images/arrowhead-right-icon-dark001.svg" loading="lazy" alt="" class="vacation-card-arrow"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="7f2f352f-932a-c3f0-43c9-0681162c3e7e" class="wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_7f2f352f-932a-c3f0-43c9-0681162c3e80-08786291" class="grey-cover">
        <div class="paralax-background two">
          <div class="overlay dark"></div>
        </div>
      </div>
      <div id="w-node-_7f2f352f-932a-c3f0-43c9-0681162c3e83-08786291" class="section-intro">
        <div class="contact-team-intro">
          <div>
            <div class="subtitle-wrapper">
              <div class="subtitle">Let&#x27;s talk</div>
            </div>
            <h1>Contact a travel agent directly, today</h1>
          </div>
          <div class="body-display white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_621037e2-3c70-f9d5-8c33-07d906e2f0ea-08786291" class="grey-cover"></div>
      <div id="w-node-_621037e2-3c70-f9d5-8c33-07d906e2f0eb-08786291" class="team-items">
        <div class="w-dyn-list">
          <div role="list" class="team-box w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="#" class="team-card w-inline-block">
                <div class="team-image">
                  <div class="hero-background-image"></div>
                </div>
                <div class="team-member-info">
                  <div class="team-name">
                    <div class="name">
                      <div></div>
                    </div>
                    <div class="team-location">
                      <div></div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="grid-wrapper">
      <div id="w-node-f6cb7662-2e8e-b732-31c0-1f9a59d49f93-59d49f91" class="horizontal-line left"></div>
      <div id="w-node-_0313ac4f-0baf-452b-a290-5f7efbd43f5a-59d49f91" class="footer-wrapper">
        <div id="w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91" class="footer-pages">
          <a id="w-node-fe6ccf86-179e-4555-1994-b86dab24c25e-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">PRIVACY POLICY</div>
          </a>
          <a id="w-node-_8335f10a-a8b4-5e0b-4036-a505aa550545-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Shipping Policy</div>
          </a>
          <a id="w-node-b8844394-a408-466f-9f2b-ef04ba81a643-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Cancellation policy</div>
          </a>
          <a id="w-node-ae072815-5370-f1c1-73a2-e9ec616ab637-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Terms &amp; Conditions</div>
          </a>
        </div>
        <div id="w-node-_2021dbe6-3066-ab2b-d9b3-82f2659c2ebe-59d49f91" class="footer-logo"><img src="images/logo.webp" loading="lazy" alt=""></div>
        <div id="w-node-dfd23af6-828d-947c-849f-db9f9e2ea42e-59d49f91" class="credit-text">All rights reserved, 2022 © 2022 SPORTSHAALA</div>
      </div>
    </div>
  </div>
  <div class="delete-me">
    <div data-w-id="66b77e84-1f94-71ca-f1c3-78e1334315bd" class="hide-wrapper">
      <div class="delete-me_text-wrapper">
        <div class="delete-me_text-title">Want to learn how to build websites like this?</div>
        <div class="delete-me_text-description">Learn from award winning designers in live online classes. Each class is limited to 15 students. Save you&#x27;re spot below!</div>
      </div>
      <a href="https://airtable.com/shrXBEVFD7vzw7zun" target="_blank" class="delete-me_link w-inline-block">
        <div>Save my spot</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634010d82d9ff96a227861bd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>