<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 10 2022 12:52:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6343fd1b46dbb45cba338deb" data-wf-site="634010d82d9ff96a227861bd">
<head>
  <meta charset="utf-8">
  <title>TEST</title>
  <meta content="TEST" property="og:title">
  <meta content="TEST" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/harguns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-2 wf-section">
    <div id="tripetto" class="w-container"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634010d82d9ff96a227861bd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <div id="tripetto"></div>
  <script src="https://cdn.jsdelivr.net/npm/tripetto-runner-foundation"></script>
  <script src="https://cdn.jsdelivr.net/npm/tripetto-runner-chat"></script>
  <script src="https://cdn.jsdelivr.net/npm/tripetto-services"></script>
  <script>
var tripetto = TripettoServices.init({ token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiallodlIxa0MremxwQWpObTBtMG85S0s2THZtVC9Za0NMVVhzR1cwZ082TT0iLCJkZWZpbml0aW9uIjoiSWRhZzcxTjFGNXZ1SzZJSjJtcTlaNE9MbGptWHc4bGpEeUFuKysxeUtSQT0iLCJ0eXBlIjoiY29sbGVjdCJ9.TEuZfz4XBhVXtsuVYE5Q55VOJxpR7NVB7rbaqwJu_l8" });
TripettoChat.run({
    element: document.getElementById("tripetto"),
    definition: tripetto.definition,
    styles: tripetto.styles,
    l10n: tripetto.l10n,
    locale: tripetto.locale,
    translations: tripetto.translations,
    attachments: tripetto.attachments,
    onSubmit: tripetto.onSubmit
});
</script>
</body>
</html>