<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 10 2022 12:55:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634010d82d9ff94a8b78620f" data-wf-site="634010d82d9ff96a227861bd">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/harguns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="preloader">
    <div class="preloader-indicator">
      <div class="prloader-fill"></div>
    </div>
    <div class="preloader-top"></div>
    <div class="preloader-bottom"></div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="600" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="top-nav-wrapper">
      <div id="w-node-_69b0d3f6-d0cc-2db5-ee2d-841bd3468614-d3468612" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468614" class="left-nav">
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861b" class="menu-button w-nav-button">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="b66c9d5c-5d64-8ba7-12ad-b72b589f4229" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468615" class="flyout-menu open">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="be81bbea-25f2-a6cd-a450-45c63ab5efef" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c68" class="flyout-menu close">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c69" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
      </div>
      <div id="w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612" data-w-id="199fb1dc-b4ea-99c3-f373-804a90f62445" class="navigation-content">
        <a href="index.html" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468616" class="brand w-nav-brand"><img src="images/logo.webp" loading="lazy" alt=""></a>
        <nav role="navigation" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861d" class="nav-menu w-nav-menu">
          <div class="nav-menu-links">
            <a href="page-2.html" class="nav-link w-inline-block">
              <div class="link-text">HOME</div>
              <div class="link-cover"></div>
            </a>
            <a href="index.html" class="nav-link w-inline-block">
              <div class="link-text">ABOUT</div>
              <div class="link-cover"></div>
            </a>
            <a href="support.html" class="nav-link w-inline-block">
              <div class="link-text">TEAM</div>
              <div class="link-cover"></div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="link-text">BLOG</div>
              <div class="link-cover"></div>
            </a>
          </div>
          <div class="mobile-destinations-wrapper">
            <div class="subtitle-intro-wrapper">
              <div class="subtitle">Destinations</div>
              <div id="w-node-_4a59f852-41bf-9100-21ba-09c186cccf0e-d3468612" class="horizontal-line"></div>
            </div>
            <div class="mobile-destinations w-dyn-list">
              <div role="list" class="mobile-destinations-list w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="mobile-destination-link w-inline-block">
                    <div></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="mobile-navigation-shade"></div>
      <div id="w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612" data-w-id="c05fe523-5a2a-b171-9eca-362095d4bf72" class="navigation-shade"></div>
    </div>
  </div>
  <div class="scroll-indicator">
    <div id="w-node-_9b3d0861-357f-c367-a479-19a8e9fb326e-e9fb326d" class="indicator-wrapper">
      <div data-w-id="9b3d0861-357f-c367-a479-19a8e9fb326f" class="indicator-fill">
        <div class="indicator"></div>
      </div>
    </div>
    <div id="w-node-c731b8b6-3cab-0aea-30b7-7d5eb055e15c-e9fb326d" class="social-sidebar-icons">
      <a href="https://www.instagram.com/tycreated/" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-instagram.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-facebook-f.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-linkedin.svg" loading="lazy" alt=""></a>
    </div>
  </div>
  <div class="hero-video-popup">
    <div class="flyout-overlay"></div>
    <div class="video-flyout">
      <div class="hero-video-wrapper">
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/Ojiv9Smi4XE?rel=0&amp;controls=0&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="If life were like web design - Webflow"></iframe></div>
      </div>
    </div>
  </div>
  <div class="inner-page-hero wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_783bbe3f-cd97-203e-588a-2e9b724c47ab-8b78620f" class="inner-page-intro">
        <div id="w-node-_783bbe3f-cd97-203e-588a-2e9b724c47ac-8b78620f" class="hero-intro">
          <div class="subtitle large">About Covilla</div>
          <h1 class="xxl-heading">Family travel agency</h1>
        </div>
      </div>
    </div>
    <div class="hero-background-image about-hero-background">
      <div class="overlay dark"></div>
    </div>
  </div>
  <div class="section no-top-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_05ba988a-3d2b-3085-0a0f-234f4fa569fd-8b78620f" class="about-us-intro">
        <div id="w-node-_801534d5-ba04-46f3-411c-673c54c00a87-8b78620f" class="subtitle">the future of travel</div>
        <div class="intro-wrapper">
          <div id="w-node-ac3990dc-2eec-4ade-30bc-298d8b8dae42-8b78620f" class="intro-content">
            <div id="w-node-ac3990dc-2eec-4ade-30bc-298d8b8dae43-8b78620f">
              <div class="stacked-intro">
                <h1>Changing the future of family travel</h1>
                <div class="body-display large">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae.</div>
              </div>
            </div>
            <a id="w-node-ac3990dc-2eec-4ade-30bc-298d8b8dae4c-8b78620f" href="support.html" class="button w-inline-block">
              <div>Contact us</div>
            </a>
          </div>
          <div class="intro-right-image">
            <div class="hero-background-image about-intro-background"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about-us-section wf-section">
    <div data-w-id="1e0731bf-724d-a468-c0ef-985cabb97b94" class="grid-wrapper">
      <div id="w-node-_1e0731bf-724d-a468-c0ef-985cabb97b95-8b78620f" class="grey-cover"></div>
      <div id="w-node-_9e28f383-e08d-dd4f-1ce6-757c9e96fdc8-8b78620f" class="mission-wrapper">
        <div id="w-node-fe90ca16-b977-8c59-e31a-b5bdad909786-8b78620f" class="centered-intro">
          <div>
            <div class="subtitle-wrapper">
              <div class="subtitle">Our mission</div>
            </div>
            <h1>Pellentesque rutrum egestas massa lacinia volutpat.</h1>
          </div>
          <div class="body-display large">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae.</div>
        </div>
        <div data-w-id="9d1c4b15-d541-b452-d535-fdcf19169a3b" class="team-images">
          <div id="w-node-_9c9aa846-e9b8-a932-3930-2ee1f13a0614-8b78620f" class="small-image">
            <div class="paralax-background about-one"></div>
          </div>
          <div id="w-node-_316334f5-9430-e9eb-8684-f37f03b4f1db-8b78620f" class="large-image">
            <div class="paralax-background about-two"></div>
          </div>
          <div id="w-node-d0462fc1-3345-fad6-2501-afd19d4f8d4d-8b78620f" class="small-image">
            <div class="paralax-background about-three"></div>
          </div>
          <div id="w-node-e380cb4a-828d-5bb6-be81-112cfe64beb0-8b78620f" class="medium-image">
            <div class="paralax-background about-four"></div>
          </div>
          <div id="w-node-_24b2b908-9913-afd9-b468-8dd4da6d2277-8b78620f" class="large-image">
            <div class="paralax-background about-five"></div>
          </div>
          <div class="large-image">
            <div class="paralax-background about-six"></div>
          </div>
          <div id="w-node-aed65773-c733-bb86-6f6d-9e29b44ded00-8b78620f" class="medium-image">
            <div class="paralax-background about-seven"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding wf-section"></div>
  <div data-w-id="c6f23af0-da71-edbe-0a63-64ccbae83ace" class="wf-section">
    <div class="grid-wrapper">
      <div id="w-node-c6f23af0-da71-edbe-0a63-64ccbae83ad0-8b78620f" class="grey-cover">
        <div class="paralax-background team-banner-background">
          <div class="overlay dark"></div>
        </div>
      </div>
      <div id="w-node-c6f23af0-da71-edbe-0a63-64ccbae83ad3-8b78620f" class="section-intro">
        <div class="contact-team-intro">
          <div>
            <div class="subtitle-wrapper">
              <div class="subtitle">Covilla team</div>
            </div>
            <h1>Meet your next travel agent</h1>
          </div>
          <div class="body-display white">Donec sed auctor orci. In a nisl vel nisi egestas efficitur nec ac neque. Sed vitae sollicitudin elit, ac tristique nisi. Pellentesque rutrum egestas massa lacinia volutpat. Integer et facilisis elit, vitae.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_27b959b6-ab2a-75a4-0f82-b187a3fde142-8b78620f" class="grey-cover"></div>
      <div id="w-node-_86c5fef3-cef3-ed96-b245-8d75d9b09b51-8b78620f" class="team-items">
        <div class="w-dyn-list">
          <div role="list" class="team-box w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="#" class="team-card w-inline-block">
                <div class="team-image">
                  <div class="hero-background-image"></div>
                </div>
                <div class="team-member-info">
                  <div class="team-name">
                    <div class="name">
                      <h3></h3>
                    </div>
                    <div class="team-location">
                      <div></div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="grid-wrapper">
      <div id="w-node-f6cb7662-2e8e-b732-31c0-1f9a59d49f93-59d49f91" class="horizontal-line left"></div>
      <div id="w-node-_0313ac4f-0baf-452b-a290-5f7efbd43f5a-59d49f91" class="footer-wrapper">
        <div id="w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91" class="footer-pages">
          <a id="w-node-fe6ccf86-179e-4555-1994-b86dab24c25e-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">PRIVACY POLICY</div>
          </a>
          <a id="w-node-_8335f10a-a8b4-5e0b-4036-a505aa550545-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Shipping Policy</div>
          </a>
          <a id="w-node-b8844394-a408-466f-9f2b-ef04ba81a643-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Cancellation policy</div>
          </a>
          <a id="w-node-ae072815-5370-f1c1-73a2-e9ec616ab637-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Terms &amp; Conditions</div>
          </a>
        </div>
        <div id="w-node-_2021dbe6-3066-ab2b-d9b3-82f2659c2ebe-59d49f91" class="footer-logo"><img src="images/logo.webp" loading="lazy" alt=""></div>
        <div id="w-node-dfd23af6-828d-947c-849f-db9f9e2ea42e-59d49f91" class="credit-text">All rights reserved, 2022 © 2022 SPORTSHAALA</div>
      </div>
    </div>
  </div>
  <div class="delete-me">
    <div data-w-id="66b77e84-1f94-71ca-f1c3-78e1334315bd" class="hide-wrapper">
      <div class="delete-me_text-wrapper">
        <div class="delete-me_text-title">Want to learn how to build websites like this?</div>
        <div class="delete-me_text-description">Learn from award winning designers in live online classes. Each class is limited to 15 students. Save you&#x27;re spot below!</div>
      </div>
      <a href="https://airtable.com/shrXBEVFD7vzw7zun" target="_blank" class="delete-me_link w-inline-block">
        <div>Save my spot</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634010d82d9ff96a227861bd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>