<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 10 2022 12:55:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634010d82d9ff9176878627c" data-wf-site="634010d82d9ff96a227861bd">
<head>
  <meta charset="utf-8">
  <title>Journal</title>
  <meta content="Journal" property="og:title">
  <meta content="Journal" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/harguns-dandy-site.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="1449fabc-66d6-77fb-a892-4c9448bcb920"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);border-color:rgba(192,192,211,0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="1449fabc-66d6-77fb-a892-4c9448bcb922"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="preloader">
    <div class="preloader-indicator">
      <div class="prloader-fill"></div>
    </div>
    <div class="preloader-top"></div>
    <div class="preloader-bottom"></div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="600" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="top-nav-wrapper">
      <div id="w-node-_69b0d3f6-d0cc-2db5-ee2d-841bd3468614-d3468612" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468614" class="left-nav">
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861b" class="menu-button w-nav-button">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="b66c9d5c-5d64-8ba7-12ad-b72b589f4229" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468615" class="flyout-menu open">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="be81bbea-25f2-a6cd-a450-45c63ab5efef" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c68" class="flyout-menu close">
          <div data-is-ix2-target="1" class="menu-lottie" data-w-id="88b0f067-982b-0642-fc5d-73df7d5b3c69" data-animation-type="lottie" data-src="documents/menu-nav.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
      </div>
      <div id="w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612" data-w-id="199fb1dc-b4ea-99c3-f373-804a90f62445" class="navigation-content">
        <a href="index.html" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd3468616" class="brand w-nav-brand"><img src="images/logo.webp" loading="lazy" alt=""></a>
        <nav role="navigation" data-w-id="69b0d3f6-d0cc-2db5-ee2d-841bd346861d" class="nav-menu w-nav-menu">
          <div class="nav-menu-links">
            <a href="page-2.html" class="nav-link w-inline-block">
              <div class="link-text">HOME</div>
              <div class="link-cover"></div>
            </a>
            <a href="index.html" class="nav-link w-inline-block">
              <div class="link-text">ABOUT</div>
              <div class="link-cover"></div>
            </a>
            <a href="support.html" class="nav-link w-inline-block">
              <div class="link-text">TEAM</div>
              <div class="link-cover"></div>
            </a>
            <a href="#" class="nav-link w-inline-block">
              <div class="link-text">BLOG</div>
              <div class="link-cover"></div>
            </a>
          </div>
          <div class="mobile-destinations-wrapper">
            <div class="subtitle-intro-wrapper">
              <div class="subtitle">Destinations</div>
              <div id="w-node-_4a59f852-41bf-9100-21ba-09c186cccf0e-d3468612" class="horizontal-line"></div>
            </div>
            <div class="mobile-destinations w-dyn-list">
              <div role="list" class="mobile-destinations-list w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="mobile-destination-link w-inline-block">
                    <div></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="mobile-navigation-shade"></div>
      <div id="w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612" data-w-id="c05fe523-5a2a-b171-9eca-362095d4bf72" class="navigation-shade"></div>
    </div>
  </div>
  <div class="scroll-indicator">
    <div id="w-node-_9b3d0861-357f-c367-a479-19a8e9fb326e-e9fb326d" class="indicator-wrapper">
      <div data-w-id="9b3d0861-357f-c367-a479-19a8e9fb326f" class="indicator-fill">
        <div class="indicator"></div>
      </div>
    </div>
    <div id="w-node-c731b8b6-3cab-0aea-30b7-7d5eb055e15c-e9fb326d" class="social-sidebar-icons">
      <a href="https://www.instagram.com/tycreated/" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-instagram.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-facebook-f.svg" loading="lazy" alt=""></a>
      <a href="https://twitter.com/Tycreated" target="_blank" class="sidebar-icon w-inline-block"><img src="images/covilla-linkedin.svg" loading="lazy" alt=""></a>
    </div>
  </div>
  <div class="inner-page-hero wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_0da207b3-ad87-1e9e-f7c9-8f19d462fe85-6878627c" class="hero-intro">
        <div class="subtitle large">Covilla Journal</div>
        <h1 class="xxl-heading">Insporation and tips for your next vacation</h1>
      </div>
    </div>
    <div class="hero-background-image journal-hero-background">
      <div class="overlay dark"></div>
    </div>
  </div>
  <div class="section no-top-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-d68959ae-cef0-53ea-6276-b9ef47942760-6878627c" class="featured-journal-wrapper full-width">
        <div class="w-dyn-list">
          <div role="list" class="large-journal-list w-dyn-items">
            <div role="listitem" class="large-journal-item w-dyn-item">
              <div class="large-journal-post">
                <div class="large-journal-image">
                  <div class="hero-background-image"></div>
                </div>
                <div class="journal-post-info">
                  <div class="large-journal-content">
                    <div id="w-node-d68959ae-cef0-53ea-6276-b9ef47942769-6878627c" class="journal-category-tag">
                      <div></div>
                    </div>
                    <h2></h2>
                    <div class="body-display"></div>
                  </div>
                  <a id="w-node-d68959ae-cef0-53ea-6276-b9ef4794276d-6878627c" href="#" class="outline-button small w-inline-block">
                    <div>Read more</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div class="journal-right-wrapper">
          <div id="w-node-d68959ae-cef0-53ea-6276-b9ef47942774-6878627c" class="subtitle-intro-wrapper">
            <div id="w-node-d68959ae-cef0-53ea-6276-b9ef47942775-6878627c" class="subtitle">Popular posts</div>
            <div id="w-node-d68959ae-cef0-53ea-6276-b9ef47942777-6878627c" class="horizontal-line"></div>
          </div>
          <div class="w-dyn-list">
            <div role="list" class="recent-journal-list w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="journal-list-item w-inline-block">
                  <div class="journal-list-image">
                    <div class="hero-background-image"></div>
                  </div>
                  <div id="w-node-d68959ae-cef0-53ea-6276-b9ef4794277e-6878627c" class="journal-list-item-content">
                    <div id="w-node-d68959ae-cef0-53ea-6276-b9ef4794277f-6878627c" class="journal-category-tag">
                      <div></div>
                    </div>
                    <div id="w-node-d68959ae-cef0-53ea-6276-b9ef47942781-6878627c" class="journal-list-info">
                      <div></div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-e268af3c-b7e1-8cae-a853-a667c90ef24c-6878627c" class="all-journal-posts">
        <div class="left-intro">
          <div id="w-node-c27e6005-8a91-b1dc-81b2-601abb1e9606-6878627c" class="subtitle">Recent posts</div>
          <h1>Browse our journal</h1>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="journal-cards w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div data-w-id="1449fabc-66d6-77fb-a892-4c9448bcb920" class="journal-card">
                <div class="journal-card-image">
                  <div data-w-id="1449fabc-66d6-77fb-a892-4c9448bcb922" class="hero-background-image"></div>
                </div>
                <div id="w-node-_1449fabc-66d6-77fb-a892-4c9448bcb923-6878627c" class="journal-card-info">
                  <div id="w-node-d27d4e3b-0d1f-21d2-2e64-4b390a146434-6878627c" class="journal-category-tag">
                    <div></div>
                  </div>
                  <div id="w-node-_505a43c1-fbea-6463-aa6a-94fbf3d0acae-6878627c" class="journal-card-description">
                    <h3></h3>
                    <div class="body-display small"></div>
                  </div>
                  <a id="w-node-_7eefe1a0-6e1b-16fc-2373-b0b59b2541fd-6878627c" href="#" class="outline-button small w-inline-block">
                    <div>Read more</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
          <div role="navigation" aria-label="List" class="w-pagination-wrapper pagination">
            <a href="#" aria-label="Previous Page" class="w-pagination-previous outline-button"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
              </svg>
              <div class="w-inline-block">Previous</div>
            </a>
            <a href="#" aria-label="Next Page" class="w-pagination-next button">
              <div class="w-inline-block">Next</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div id="w-node-_30618761-dfa2-e805-b156-91c050e803e3-6878627c" class="grey-cover"></div>
    </div>
  </div>
  <div data-w-id="f882a46f-905b-43c9-c19b-926de170e508" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-f882a46f-905b-43c9-c19b-926de170e50a-6878627c" class="grey-cover">
        <div class="paralax-background two">
          <div class="overlay dark"></div>
        </div>
      </div>
      <div id="w-node-f882a46f-905b-43c9-c19b-926de170e50d-6878627c" class="section-intro">
        <div id="w-node-_90f8eb2c-5d0a-a0ad-b0ba-05e06f88b3ae-6878627c" class="promise-intro">
          <div>
            <div class="subtitle-wrapper">
              <div class="subtitle">Covilla Promise</div>
            </div>
            <h1>Get unparalleled peace of mind from start to finish of your trip</h1>
          </div>
          <div id="w-node-f882a46f-905b-43c9-c19b-926de170e514-6878627c" class="dual-buttons">
            <a href="support.html" class="button white w-inline-block">
              <div>Contact us</div>
            </a>
            <a href="about.html" class="outline-button white w-inline-block">
              <div>Learn about us</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="grid-wrapper">
      <div id="w-node-f6cb7662-2e8e-b732-31c0-1f9a59d49f93-59d49f91" class="horizontal-line left"></div>
      <div id="w-node-_0313ac4f-0baf-452b-a290-5f7efbd43f5a-59d49f91" class="footer-wrapper">
        <div id="w-node-d8eb6401-e01b-7668-75ac-322d0c5697d4-59d49f91" class="footer-pages">
          <a id="w-node-fe6ccf86-179e-4555-1994-b86dab24c25e-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">PRIVACY POLICY</div>
          </a>
          <a id="w-node-_8335f10a-a8b4-5e0b-4036-a505aa550545-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Shipping Policy</div>
          </a>
          <a id="w-node-b8844394-a408-466f-9f2b-ef04ba81a643-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Cancellation policy</div>
          </a>
          <a id="w-node-ae072815-5370-f1c1-73a2-e9ec616ab637-59d49f91" href="#" class="footer-destination-text w-inline-block">
            <div class="text-block">Terms &amp; Conditions</div>
          </a>
        </div>
        <div id="w-node-_2021dbe6-3066-ab2b-d9b3-82f2659c2ebe-59d49f91" class="footer-logo"><img src="images/logo.webp" loading="lazy" alt=""></div>
        <div id="w-node-dfd23af6-828d-947c-849f-db9f9e2ea42e-59d49f91" class="credit-text">All rights reserved, 2022 © 2022 SPORTSHAALA</div>
      </div>
    </div>
  </div>
  <div class="delete-me">
    <div data-w-id="66b77e84-1f94-71ca-f1c3-78e1334315bd" class="hide-wrapper">
      <div class="delete-me_text-wrapper">
        <div class="delete-me_text-title">Want to learn how to build websites like this?</div>
        <div class="delete-me_text-description">Learn from award winning designers in live online classes. Each class is limited to 15 students. Save you&#x27;re spot below!</div>
      </div>
      <a href="https://airtable.com/shrXBEVFD7vzw7zun" target="_blank" class="delete-me_link w-inline-block">
        <div>Save my spot</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634010d82d9ff96a227861bd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>